# mule-github-actions-app

./: README.md  pom.xml
.github/: action.yaml
.github/actions/deploy-to-ch1/: action.yaml
.github/actions/deploy-to-cloud-hub/: action.yaml
.github/workflows/: build.yaml  deploy-common.yml  main.yaml
src/main/mule/: api.xml  configs.xml  exceptions.xml  implementation.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/dataTypes/: pingResponse.raml
src/main/resources/api/examples/: pingResponse.raml
src/main/resources/dw/: create-ping-response.dwl
src/main/resources/muleapp/config/: common.properties  common.yaml
